<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/style.css">
    <title>Code_Quiz</title>
</head>
<body>
    <div>
        <h1>Title</h1>
        <div id="timer">
            <h3>00:00</h3>
            <div id="app"></div>
        </div>
        <div id="qustion">
            <h3>This is where the question apears</h3>
        </div>
        <div id="answers">
            <div id="answer1">
                <h4>empty</h4>
            </div>
            <div id="answer2">
                <h4>empty</h4>
            </div>
            <div id="answer3">
                <h4>empty</h4>
            </div>
            <div id="answer4">
                <h4>empty</h4>
            </div>
        </div>
    </div>
    <!-- JQuery -->
    <script
  src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
  integrity="sha256-4+XzXVhsDmqanXGHaHvgh1gMQKX40OUvDEBTu8JcmNs="
  crossorigin="anonymous"></script>
  <!-- Javascript -->
  <script src="./assets/javascript/main.js"></script>
</body>
</html>